
.review {
    position: relative;
    margin-bottom: 84px;
    &:before {
        content: '';
        position: absolute;
        top: 124px;
        left: -100%;
        margin-left: -25px;
        width: 1274px;
        height: 1740px;
        background: url(../images/catalog-category/catalog-category-decor-3.png) no-repeat 0 0;
        background-size: 100% auto;
    }
    &:after {
        content: '';
        position: absolute;
        top: 766px;
        right: -785px;
        width: 742px;
        height: 827px;
        background: url(../images/avail/avail-decor-1.png) no-repeat 0 0;
        background-size: 100% auto;
        transform: scaleX(-1);
    }
    &-list {
        display: flex;
        flex-wrap: wrap;
        margin-left: -15px;
        margin-right: -15px;
        margin-bottom: 10px;
    }
    &-list-item {
        width: 33.3%;
        margin-bottom: 30px;
        padding-left: 15px;
        padding-right: 15px;
    }
    &-block {
        overflow: hidden;
        height: 100%;
        background-color: #EBF0FA;
        border-radius: 5px;
        &:hover {
            background-color: #fff;
            box-shadow: 0px 0px 30px rgba(206, 206, 206, 0.4);
        }
    }
    &-img {
        height: 261px;
    }
    &-pic {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &-detail {
        display: flex;
        flex-direction: column;
        padding: 30px 30px 33px;
    }
    &-panel {
        display: flex;
        padding-bottom: 21px;
        margin-bottom: 23px;
        border-bottom: 1px solid #8098B6;
    }
    &-name {
        display: block;
        margin-bottom: 11px;
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        font-size: 20px;
        line-height: 26px;
        color: #111111;
    }
    &-photo {
        margin-right: 17px;
    }
    &-main {}
    &-company {
        font-size: 17px;
        line-height: 22px;
        letter-spacing: 0.025em;
        color: #333333;
    }
    &-photo-pic {
        display: block;
        min-width: 66px;
        width: 66px;
        height: 66px;
        border-radius: 50%;
    }
    &-date {
        min-height: 22px;
        margin-bottom: 27px;
        font-size: 17px;
        line-height: 22px;
        letter-spacing: 0.025em;
        color: #111111;
    }
    &-info {
        height: 78px;
        overflow: hidden;
        margin-bottom: 24px;
        font-size: 16px;
        line-height: 26px;
        letter-spacing: 0.01em;
    }
    &-more {
        visibility: hidden;
        margin-top: auto;
        margin-right: auto;
        font-size: 17px;
        line-height: 22px;
        letter-spacing: 0.01em;
        text-decoration-line: underline;
        color: #333333;
        font-weight: 500;
        &:hover {
            text-decoration: none;
        }
    }
    &-more-show {}
    &-more-hide {
        display: none;
    }
    &-detail_start &-more {
        visibility: visible;
    }
    &-detail_active &-info {
        height: auto;
    }
    &-detail_active &-more-show {
        display: none;
    }
    &-detail_active &-more-hide {
        display: block;
    }

    @media screen
    and (max-width: $desktop){
    }
    @media screen
    and (max-width: $tablet){
        margin-bottom: 60px;
        &:before {
            top: -5px;
            left: auto;
            right: 100%;
            margin-right: 9px;
            width: 142px;
            height: 300px;
            background-image: url(../images/catalog/catalog-decor-1.png);
        }
        &:after {
            top: 420px;
            right: 100%;
            margin-right: 9px;
            width: 142px;
            height: 300px;
            background-image: url(../images/catalog/catalog-decor-1.png);
            transform: none;
        }
        &-list {
            margin-left: -12px;
            margin-right: -12px;
            margin-bottom: 0;
        }
        &-list-item {
            margin-bottom: 24px;
            padding-left: 12px;
            padding-right: 12px;
        }
        &-img {
            height: 159px;
        }
        &-detail {
            padding: 22px 20px 26px;
        }
        &-panel {
            padding-bottom: 14px;
            margin-bottom: 16px;
        }
        &-main {
            margin-top: -2px;
        }
        &-photo {
            margin-right: 10px;
            line-height: 15px;
        }
        &-photo-pic {
            min-width: 35px;
            width: 35px;
            height: 35px;
        }
        &-name {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            line-height: 18px;
        }
        &-company {
            font-size: 12px;
            line-height: 15px;
        }
        &-date {
            min-height: 15px;
            margin-bottom: 16px;
            font-size: 12px;
            line-height: 15px;
        }
        &-info {
            height: 66px;
            margin-bottom: 13px;
            font-size: 14px;
            line-height: 22px;
        }
        &-more {
            font-size: 14px;
            line-height: 18px;
        }
    }
    @media screen
    and (max-width: $mobile) {
        &:before {
            display: none;
        }
        &:after {
            display: none;
        }
        &-list {
            margin-left: -5px;
            margin-right: -5px;
            margin-bottom: 10px;
        }
        &-list-item {
            width: 50%;
            margin-bottom: 15px;
            padding-left: 5px;
            padding-right: 5px;
        }
        &-main {
            margin-top: 0;
        }
        &-panel {
            padding-bottom: 10px;
            margin-bottom: 13px;
        }
        &-photo-pic {
            min-width: 30px;
            width: 30px;
            height: 30px;
        }
        &-img {
            height: 130px;
        }
        &-detail {
            padding: 13px 12px 16px;
        }
        &-name {
            margin-bottom: 0;
            font-size: 12px;
            line-height: 16px;
        }
        &-company {
            font-size: 10px;
            line-height: 13px;
        }
        &-more {
            font-size: 12px;
            line-height: 14px;
        }
    }
}

.certificates {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 90px;
    &-title {
        margin-bottom: 30px;
    }
    &-slider-nav {
        margin-left: auto;
        margin-bottom: 35px;
    }
    &-inner {
        width: 100%;
    }
    &-list {
        display: flex;
    }
    &-list-item {
        height: auto;
    }
    &-block {
        display: block;
        height: 100%;
        padding: 25px 30px 30px;
        background-color: #213194;
        border-radius: 5px;
        text-decoration: none;
    }
    &-panel {
        display: flex;
    }
    &-button {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        min-width: 40px;
        width: 40px;
        height: 40px;
        border: 1px solid #FFFFFF;
        border-radius: 50%;
    }
    &-name {
        display: block;
        margin-right: 25px;
        margin-bottom: 18px;
        color: #FFFFFF;
    }
    &-info {
        display: block;
        max-width: 390px;
        margin-right: 50px;
        color: #FFFFFF;
        font-size: 14px;
        line-height: 22px;
    }
    &-block:hover &-button {
        background-color: #fff;
    }
    &-block:hover &-icon {
        background-image: url("../images/card/card-icons/download-dark.svg");
    }

    @media screen
    and (max-width: $tablet){
        position: relative;
        margin-bottom: 65px;
        &:after {
            content: '';
            position: absolute;
            top: -93px;
            right: 0;
            width: 80px;
            height: 85px;
            margin-right: -66px;
            background: url(../images/certificates/certificates-decor.png) no-repeat 0 0;
            background-size: 100% auto;
        }
        &-title {
            margin-bottom: 20px;
        }
        &-slider-nav {
            margin-bottom: 20px;
        }
        &-block {
            padding: 21px 21px 16px;
        }
        &-name {
            margin-bottom: 8px;
            font-size: 16px;
            line-height: 20px;
        }
        &-button {
            min-width: 35px;
            width: 35px;
            height: 35px;
        }
    }
    @media screen
    and (max-width: $mobile){
        margin-bottom: 62px;
        flex-direction: column;
        &:after {
            top: -9px;
            margin-right: -14px;
        }
        &-slider-nav {
            order: 1;
            margin-right: auto;
        }
        &-list-item {
            width: 258px;
        }
        &-inner {
            margin-bottom: 22px;
        }
        &-info {
            margin-right: 0;
        }
        &-name {
            margin-right: 20px;
        }
    }
}

.subscribe {
    display: flex;
    border-radius: 5px;
    overflow: hidden;
    min-height: 292px;
    &-video {
        width: 51.5%;
    }
    &-detail {
        width: 48.5%;
        padding: 35px 33px 48px;
        background-color: #EBF0FA;
    }
    &-video-block {
        position: relative;
        height: 100%;
        display: block;
    }
    &-video-preview {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &-name {
        margin-bottom: 10px;
        font-family: 'Raleway', sans-serif;
        font-weight: 600;
        font-size: 28px;
        line-height: 38px;
        color: #111111;
    }
    &-info {
        max-width: 440px;
        margin-bottom: 27px;
        font-size: 16px;
        line-height: 26px;
    }
    &-links {
        display: flex;
        flex-wrap: wrap;
    }
    &-button {
        margin-right: 24px;
    }

    @media screen
    and (max-width: $tablet) {
        min-height: 203px;
        &-video {
            width: 43%;
        }
        &-detail {
            width: 57%;
            padding: 26px 21px 31px;
        }
        &-name {
            margin-bottom: 15px;
            font-size: 16px;
            line-height: 20px;
        }
        &-info {
            margin-bottom: 16px;
            font-size: 13px;
            line-height: 19px;
        }
    }
    @media screen
    and (max-width: $mobile) {
        flex-direction: column;
        min-height: auto;
        &-video {
            width: 100%;
            height: 180px;
        }
        &-detail {
            width: 100%;
            padding: 17px 20px 21px;
        }
        &-button {
            margin-right: 14px;
        }
    }
}